<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\q0spack4.ygw~" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\vendor\datepicker\Scripts\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\vendor\datepicker\Scripts\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\af.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\ar-dz.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\ar-kw.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\ar-ly.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\ar-ma.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\ar-sa.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\ar-tn.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\ar.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\az.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\bg.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\bn.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\bs.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\ca.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\cs.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\cy.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\da.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\de-at.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\de.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\el.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\en-au.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\en-gb.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\en-nz.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\eo.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\es-us.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\es.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\et.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\eu.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\fa.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\fi.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\fr-ca.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\fr-ch.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\fr.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\gl.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\he.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\hi.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\hr.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\hu.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\hy-am.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\id.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\is.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\it.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\ja.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\ka.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\kk.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\km.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\ko.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\ku.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\lb.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\lt.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\lv.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\mk.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\ms.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\nb.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\ne.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\nl.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\nn.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\pl.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\pt-br.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\pt.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\ro.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\ru.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\si-lk.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\sk.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\sl.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\sm.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\sq.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\sr-cyrl.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\sr.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\sv.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\ta-in.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\th.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\tr.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\ug.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\uk.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\uz.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\vi.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\zh-cn.js" />
    <None Include="wwwroot\vendor\fullcalender\locales\zh-tw.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.49" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

</Project>
