# APCRM

./: .editorconfig  APCRM.sln  azure-pipelines.yml
.github/workflows/: azure-webapps-dotnet-core.yml  master_apcrmdev.yml
APCRM.Web/: APCRM.Web.csproj  Program.cs  appsettings.json
APCRM.Web/Common/: Constants.cs  Helper.cs
APCRM.Web/Controllers/: AccountController.cs  CustomerController.cs  DeliverableManagementController.cs  EnquiryController.cs  EnquiryStatusController.cs  ErrorController.cs  EventCalenderController.cs  EventController.cs  EventTypeController.cs  HomeController.cs  PackageManagementController.cs  ProductManagementController.cs  ProfileController.cs  RoleController.cs  SettingsController.cs  UserController.cs  WorkStatusController.cs  WorksheetController.cs
APCRM.Web/Data/: ApplicationDbContext.cs  ISqlProvider.cs  SqlProvider.cs
APCRM.Web/DataAccess/: AppUserRepo.cs  CustomerRepo.cs  DataAccess.cs  DataProvider.cs  EnquiryStatusRepo.cs  EventTypeRepo.cs  PackageRepo.cs  Repo.cs  RoleRepo.cs  SettingsRepo.cs  WorksheetRepo.cs
APCRM.Web/DataAccess/Interface/: IAppUserRepo.cs  ICustomerRepo.cs  IDataAccess.cs  IDataProvider.cs  IEnquiryStatusRepo.cs  IEventTypeRepo.cs  IPackageRepo.cs  IRepo.cs  IRoleRepo.cs  ISettingRepo.cs  IWorkPhaseRepo.cs  IWorksheetRepo.cs
APCRM.Web/Migrations/: 20220115101343_CreateIdentityRelatedTablestoDB.Designer.cs  20220115101343_CreateIdentityRelatedTablestoDB.cs  20220115102426_addNametoIdentity.Designer.cs  20220115102426_addNametoIdentity.cs  20220115103300_addphototoUser.Designer.cs  20220115103300_addphototoUser.cs  20220116151329_AddAppSettingstoDB.Designer.cs  20220116151329_AddAppSettingstoDB.cs  20220117162829_InitialCreationwithSettingstable.Designer.cs  20220117162829_InitialCreationwithSettingstable.cs  20220117184855_EventTypeChanges.Designer.cs  20220117184855_EventTypeChanges.cs  20220121171408_EnquiryStatusAddition.Designer.cs  20220121171408_EnquiryStatusAddition.cs  20220126125807_AddingPackageChanges.Designer.cs  20220126125807_AddingPackageChanges.cs  20220126130829_AddingBasemodeltoPackage.Designer.cs  20220126130829_AddingBasemodeltoPackage.cs  20220126131148_AddingbsemodltoEnquirstaus.Designer.cs  20220126131148_AddingbsemodltoEnquirstaus.cs  20220127171553_AddQuantitytoDockets.Designer.cs  20220127171553_AddQuantitytoDockets.cs  20220129122406_changeintostringintotalpackageprice.Designer.cs  20220129122406_changeintostringintotalpackageprice.cs  20220218171022_CustomerDetailsTable.Designer.cs  20220218171022_CustomerDetailsTable.cs  20220219120412_addCustomermodelwithbasemodel.Designer.cs  20220219120412_addCustomermodelwithbasemodel.cs  20220219131446_addCustomermodelwithbasemodelwithout.Designer.cs  20220219131446_addCustomermodelwithbasemodelwithout.cs  20220527140636_addeventstable.Designer.cs  20220527140636_addeventstable.cs  20220530071010_eventtypeinclusiononevent.Designer.cs  20220530071010_eventtypeinclusiononevent.cs  20220530165001_WorkPhaseandstatus.Designer.cs  20220530165001_WorkPhaseandstatus.cs  20220531070757_colorcodeadditiontostatus.Designer.cs  20220531070757_colorcodeadditiontostatus.cs  20220602100907_Addenquiry.Designer.cs  20220602100907_Addenquiry.cs  (+29 more)
APCRM.Web/Models/: AppRole.cs  AppSettings.cs  AppUser.cs  AppUserRole.cs  BaseModel.cs  CustomerDetails.cs  Deliverable.cs  Enquiry.cs  EnquiryStatus.cs  Event.cs  EventType.cs  Package.cs  Product.cs  Workflow.cs  Worksheet.cs
APCRM.Web/Models/ViewModel/: CustomerViewModel.cs  DashboardViewModel.cs  DeliverableViewModel.cs  EnquiryStatusViewModel.cs  EnquiryViewModel.cs  ErrorViewModel.cs  EventCalenderViewModel.cs  EventTypeViewModel.cs  EventViewModel.cs  LoginViewModel.cs  PackageViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserViewModel.cs  WorkStatusViewModel.cs  WorksheetViewModel.cs
APCRM.Web/Properties/: launchSettings.json
APCRM.Web/Properties/ServiceDependencies/apcrmdev - Web Deploy/: profile.arm.json
APCRM.Web/Utility/: APCRMConstants.cs  ImageBase64Converter.cs
APCRM.Web/Views/: _ViewImports.cshtml
APCRM.Web/Views/Account/: Login.cshtml  Register.cshtml
APCRM.Web/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
APCRM.Web/Views/DeliverableManagement/: EditDeliverable.cshtml  Index.cshtml
APCRM.Web/Views/Enquiry/: EnquiryManagement.cshtml  Index.cshtml
APCRM.Web/Views/EnquiryStatus/: EditEnquiryStatus.cshtml  Index.cshtml
APCRM.Web/Views/Error/: Index.cshtml
APCRM.Web/Views/Event/: Index.cshtml
APCRM.Web/Views/EventCalender/: Index.cshtml
APCRM.Web/Views/EventType/: EditEventType.cshtml  Index.cshtml
APCRM.Web/Views/Home/: AccessDenied.cshtml  Index.cshtml
APCRM.Web/Views/PackageManagement/: AddPackage.cshtml  EditPackage.cshtml  Index.cshtml
APCRM.Web/Views/ProductManagement/: EditProduct.cshtml  Index.cshtml
APCRM.Web/Views/Profile/: Index.cshtml
APCRM.Web/Views/Role/: EditRole.cshtml  Index.cshtml
APCRM.Web/Views/Settings/: Index.cshtml
APCRM.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _NotificationPartial.cshtml  _SubLayout.cshtml
APCRM.Web/Views/User/: Index.cshtml
APCRM.Web/Views/WorkStatus/: EditWorkPhase.cshtml  EditWorkStatus.cshtml  Index.cshtml
APCRM.Web/Views/Worksheet/: Index.cshtml  ViewWorksheet.cshtml
APCRM.Web/wwwroot/css/: site.css  style.css
APCRM.Web/wwwroot/js/: main.js  site.js
